aiodns==3.1.1
aiohttp==3.8.6
aiomultiprocess==0.9.0
aiosignal==1.3.1
aiosmtplib==3.0.1
altgraph==0.17.4
anyio==4.0.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
Babel==2.13.1
beautifulsoup4==4.12.2
binaryornot==0.4.4
bleach==6.1.0
blinker==1.7.0
browsercookie==0.7.7
cachetools==5.3.2
capsolver==1.0.7
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
cloudscraper==1.2.71
colorama==0.4.6
comm==0.1.4
cookiecutter==2.4.0
cookiejar==0.0.3
cryptocode==0.1
cryptography==41.0.5
cssselect==1.2.0
cssutils==2.9.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dnspython==2.4.2
docopt==0.6.2
email-to==0.1.0
executing==2.0.1
fastjsonschema==2.18.1
ffmpeg==1.4
ffmpeg-downloader==0.2.0
Flask==3.0.0
fqdn==1.5.1
frozenlist==1.4.0
gmailnator.py==1.0.2
h11==0.14.0
h2==4.1.0
h8mail==2.5.6
halo==0.0.31
hpack==4.0.0
html5lib==1.1
httpcore==1.0.2
httpx==0.25.1
hyperframe==6.0.1
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.26.0
ipython==8.17.2
isoduration==20.11.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jedi==0.19.1
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_client==8.5.0
jupyter_core==5.5.0
jupyter_server==2.9.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.7
jupyterlab-pygments==0.2.2
jupyterlab_server==2.25.0
keyring==24.3.0
log-symbols==0.0.14
lxml==4.9.3
lz4==4.3.2
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mechanize==0.4.9
mistune==3.0.2
more-itertools==10.1.0
multidict==6.0.4
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.8
notebook_shim==0.2.3
numpy==1.26.2
outcome==1.3.0.post0
overrides==7.4.0
packaging==23.2
pager==3.3
pandas==2.1.4
pandocfilters==1.5.0
parso==0.8.3
passwordgenerator==1.5.1
pefile==2023.2.7
Pillow==10.1.0
pipdeptree==2.13.1
pipreqs==0.4.13
platformdirs==3.11.0
premailer==3.10.0
prometheus-client==0.18.0
prompt-toolkit==3.0.39
psutil==5.9.6
pure-eval==0.2.2
pycares==4.4.0
pycparser==2.21
pycryptodome==3.19.0
pycryptodomex==3.19.0
pydantic==1.10.13
pydub==0.25.1
pyee==8.2.2
Pygments==2.16.1
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2023.11
PyJWT==2.8.0
pymongo==4.6.1
pyparsing==3.1.1
pyppeteer==1.0.2
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-http-client==3.3.7
python-json-logger==2.0.7
python-slugify==8.0.1
pytz==2023.3.post1
pywin32==306
pywin32-ctypes==0.2.2
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==25.1.1
referencing==0.30.2
requests==2.31.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rpds-py==0.10.6
selenium==4.15.2
Send2Trash==1.8.2
sendgrid==6.11.0
six==1.16.0
smsactivate==1.5
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SpeechRecognition==3.10.0
spinners==0.0.24
stack-data==0.6.3
starkbank-ecdsa==2.2.0
tempMail==3.0
termcolor==2.3.0
terminado==0.17.1
text-unidecode==1.3
tinycss2==1.2.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
trio==0.23.1
trio-websocket==0.11.1
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
uri-template==1.3.0
urllib3==1.26.17
vonage==3.11.0
vonage-jwt==1.1.0
wcwidth==0.2.9
webcolors==1.13
webdriver-manager==4.0.1
webencodings==0.5.1
websocket-client==1.6.4
websockets==10.4
Werkzeug==3.0.1
wrapt==1.15.0
wsproto==1.2.0
yarg==0.1.9
yarl==1.9.2
zipp==3.17.0
